title=XY Charting
description=Example report to demonstrate a chart plotting two numeric dimensions. The first chart in the report displays all data, while subsequent charts display data for the previous product line in the report.  
