<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>cdf-plugin</artifactId>
    <version>6.1.0.8-297</version>
  </parent>
  <artifactId>cdf-pentaho-js</artifactId>
  <version>6.1.0.8-297</version>
  <packaging>pom</packaging>
  <properties>
    <js.project.list>cdf-core-js,ccc</js.project.list>
    <javascript.doc.dir>/cdf</javascript.doc.dir>
    <karma.legacy.file.config>karma.ci.conf.legacy.js</karma.legacy.file.config>
  </properties>
  <dependencies>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>cdf-core-js</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>ccc</artifactId>
      <type>zip</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-javascript-dependencies</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/test-javascript</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/target/dependency/cdf</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>javascript-test</id>
      <activation>
        <file>
          <exists>${basedir}/src/test/javascript</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${dependency.frontend-maven-plugin.revision}</version>
            <executions>
              <execution>
                <id>javascript-legacy-tests</id>
                <goals>
                  <goal>karma</goal>
                </goals>
                <configuration>
                  <karmaConfPath>${basedir}/src/test/javascript/config/${karma.legacy.file.config}</karmaConfPath>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
