<?xml version="1.0" encoding="utf-8"?>
<action-sequence> 
	<name>LineChart3.xaction</name>
	<title>CDF Demo</title>
	<version>1</version>
	<logging-level>TRACE</logging-level>
	<documentation> 
		<author>Pedro Alves</author>  
		<description>LineChart component demo</description>  
		<help/>  
		<result-type>none</result-type> 
		<icon/> 
	</documentation>

	<inputs> 
		<territory type="string">
			<sources>
				<request>territory</request>
			</sources>
			<default-value><![CDATA[0]]></default-value>
		</territory>
		<productLine type="string">
			<sources>
				<request>productLine</request>
			</sources>
			<default-value><![CDATA[0]]></default-value>
		</productLine>
	</inputs>

	<outputs> 
		<image-tag type="string"/>
		<!--query_result/-->
	</outputs>

	<resources> 
	</resources>

	<actions> 
		<action-definition>
			<component-name>JavascriptRule</component-name>
			<action-type>JavaScript</action-type>
			<action-inputs>
				<territory type="string"/>
				<productLine type="string"/>
			</action-inputs>
			<action-outputs>
				<condition type="string"/>
			</action-outputs>
			<component-definition>
				<script><![CDATA[
					condition=" where 1=1 ";

					//WHERE PRODUCTS.PRODUCTLINE={PREPARE:PRODUCTLINE} AND OFFICES.TERRITORY={PREPARE:TERRITORY}
					if (productLine.length >1){
					condition += " AND PRODUCTS.PRODUCTLINE='" + productLine + "'";
					}
					if (territory.length >1){
					condition += " AND OFFICES.TERRITORY= '" + territory +"'";
					}

					]]></script>
			</component-definition>
		</action-definition>

		<action-definition> 
			<component-name>SQLLookupRule</component-name>
			<action-type>Relational</action-type>
			<action-inputs>
				<condition type="string"/>
			</action-inputs>
			<action-outputs> 
				<query-result type="result-set" mapping="query_result"/>  
				<id type="integer"/>  
				<name type="string"/> 
			</action-outputs>
			<component-definition> 
				<jndi><![CDATA[SampleData]]></jndi>  
				<query><![CDATA[
					SELECT CONCAT(CONCAT( YEAR(ORDERS.ORDERDATE),'-' ),MONTH(ORDERS.ORDERDATE)) AS TIME, SUM(ORDERDETAILS.QUANTITYORDERED*ORDERDETAILS.PRICEEACH) SOLD_PRICE 
					FROM ORDERS 
					INNER JOIN ORDERDETAILS ON ORDERS.ORDERNUMBER = ORDERDETAILS.ORDERNUMBER 
					INNER JOIN PRODUCTS ON ORDERDETAILS.PRODUCTCODE =PRODUCTS.PRODUCTCODE  
					INNER JOIN CUSTOMERS ON ORDERS.CUSTOMERNUMBER =CUSTOMERS.CUSTOMERNUMBER  
					INNER JOIN EMPLOYEES ON CUSTOMERS.SALESREPEMPLOYEENUMBER = EMPLOYEES.EMPLOYEENUMBER
					INNER JOIN OFFICES ON EMPLOYEES.OFFICECODE=OFFICES.OFFICECODE
					{condition}
					GROUP BY
					CONCAT( MONTH(ORDERS.ORDERDATE), YEAR(ORDERS.ORDERDATE));
					]]></query>  
				<live><![CDATA[true]]></live> 
			</component-definition> 
		</action-definition>


		<action-definition> 
			<component-name>ChartComponent</component-name>
			<action-type>Chart</action-type>
			<action-inputs> 
				<chart-data type="result-set" mapping="query_result"/> 
			</action-inputs>
			<action-outputs> 
				<image-tag type="string"/> 
			</action-outputs>
			<component-definition> 
				<chart-attributes> 
					<chart-type>LineChart</chart-type>  
					<by-row>true</by-row>
					<title-font> 
						<font-family>Arial</font-family>  
						<size>14</size> 
						<is-bold>true</is-bold>
					</title-font>  
					<border-visible>false</border-visible>  
					<orientation>vertical</orientation>  
					<include-legend>false</include-legend>  
					<is-3D>false</is-3D>  
					<foreground-alpha>0.75</foreground-alpha>
					<background-alpha>1</background-alpha>
					<url-template><![CDATA[#]]></url-template>  
					<!--paramName>territory</paramName-->  
				<series-name>Revenue</series-name>
				<url-target>_self</url-target>  
				<use-base-url>false</use-base-url>  
				<domain-label-rotation>0.7</domain-label-rotation>
				<chart-background type="color">#F8F8F8</chart-background>  
				<plot-background type="color">#F8F8F8</plot-background>  
				<label-font>
					<font-family>Arial</font-family>
					<size>8</size>
					<is-bold>false</is-bold>
					<is-italic>false</is-italic>
				</label-font>
				<color-palette> 
					<color>#3399FF</color>  
					<color>#99CCFF</color>  
					<color>#FFFF00</color>  
					<color>#00FF00</color>  
					<color>#006666</color>  
					<color>#336699</color>  
					<color>#999933</color>  
					<color>#993300</color>  
					<color>#666666</color>  
					<color>#FFCC66</color>  
					<color>#6699CC</color>  
					<color>#663366</color> 
				</color-palette> 
			</chart-attributes>  
			<width><![CDATA[600]]></width>  
			<height><![CDATA[200]]></height>  
			<title><![CDATA[Sales by product type]]></title> 
			<transparency>100</transparency>
		</component-definition> 
	</action-definition>

</actions> 
</action-sequence>
