# cdf

./: .gitignore  .project  CHANGELOG.txt  README.md  build.properties  build.xml  package-lock.json  package.json  pom.xml
assemblies/: pom.xml
assemblies/cdf/: pom.xml
assemblies/cdf-js/: pom.xml
assemblies/cdf-rca/: pom.xml
assemblies/cdf-samples/: pom.xml
assemblies/cdf-webpackage/: pom.xml
assemblies/cdf-webpackage/dash/: HelloWorldComponent.js  index.html  package.json  solr.html
bi-platform-v2-plugin/: .classpath  .project  build.properties  build.xml  common_build.xml  ivy.xml  ivysettings.xml  package-ivy.xml  readme.txt
bi-platform-v2-plugin/build-res/: subfloor-js.xml  subfloor.xml
bi-platform-v2-plugin/cdf/: resources.txt
bi-platform-v2-plugin/cdf/js/: AddIns.js  CoreComponents.js  Dashboards.Legacy.js  Dashboards.Main.js  Dashboards.Notifications.js  Dashboards.Query.js  Dashboards.bui.js  Dashboards.js  MapComponents.js  NavigationComponents.js  OlapUtils.js  cdf-module.js  cdf-require-js-cfg.js  cdf.css  jquery-impromptu.3.1.js  jquery-impromptu.css  jquery-ui-datepicker-i18n.js  jquery.bgiframe.js  jquery.blockUI.js  jquery.eventstack.js  jquery.i18n.properties.js  jquery.jdMenu.js  jquery.jdMenu.slate.css  jquery.js  jquery.sparkline.js  jquery.tooltip.css  jquery.tooltip.js  jquery.ui.js  json.js  jsr_class.js  modernizr-2.0.6.js  modernizr-2.0.js  mustache.js  underscore.js  widget-cdf.js
bi-platform-v2-plugin/cdf/jsp/: Dashboards.jsp  JSONSolution.jsp
bi-platform-v2-plugin/doc/: async.markdown  style.css
bi-platform-v2-plugin/resource/: CHANGELOG.txt  VERSION.txt  dashboardContext.xml  default-dashboard-template.html  plugin.spring.xml  plugin.xml  resources-blueprint.txt  resources-bootstrap.txt  resources-mobile.txt  resources.txt  settings.xml  template-dashboard-clean.html  template-dashboard-mantle.html  template-dashboard.html
bi-platform-v2-plugin/resource/resources/: messages_pt_BR.properties
bi-platform-v2-plugin/samples/cdf-samples/: broken_dashboard.xcdf  charts.xcdf  home_dashboard.xcdf  home_dashboard_2.xcdf  home_dashboard_3.xcdf  index.properties  information_dashboard.xcdf  map_dashboard.xcdf  pentaho_sample.xcdf  sample_dashboard_broadcast.xcdf
bi-platform-v2-plugin/test-resource/: resources.txt  template-dashboard-mantle.html
bi-platform-v2-plugin/test-resource/js/: CoreComponents.js  Dashboards.js  NavigationComponents.js  OlapUtils.js  jquery.jdMenu.css  jquery.jdMenu.slate.css  scripts.js  styles.css
cdf-core/: build.properties  build.xml  ivy.xml  karma.ci.conf.js  karma.conf.js  package-ivy.xml  package.json  yuidoc.json
cdf-core/build-res/: requireCfg-raw.js
cdf-core/cdf/js/: AddIns.js  CoreComponents.js  Dashboards.AddIns.js  Dashboards.Bookmarks.js  Dashboards.Legacy.js  Dashboards.Main.js  Dashboards.Notifications.js  Dashboards.Query.js  Dashboards.RefreshEngine.js  Dashboards.Startup.js  Dashboards.Utils.js  Dashboards.js  Dashboards.popups.js  OlapUtils.js  cdf.css  cdf.legacy.css  jquery.corner.js  jquery.eventstack.js  jquery.sparkline.js  moment.js  wd.js
cdf-core/cdf/js-lib/: OpenStreetMap.js  cdf-core-lib-require-js-cfg.js  cdf.css  jquery.i18n.properties.js  json.js  pen-shim.js  shims.js
cdf-core/cdf/js-modules/: AddIn.js  Dashboard.Blueprint.js  Dashboard.Bootstrap.js  Dashboard.Clean.js  Dashboard.css  Dashboard.js  Encoder.js  Logger.js  OlapUtils.js  cdf-core-require-js-cfg.js
cdf-core/config/: context.js  karma.ci.conf.js  karma.ci.conf.legacy.js  karma.conf.js  karma.conf.legacy.js  require-config.js
cdf-core/resource/: default-dashboard-template.html  messages.properties  messages_de.properties  messages_ja.properties  resources-blueprint.txt  resources-bootstrap.txt  resources-mobile.txt  resources.blueprint.legacy.properties  resources.blueprint.properties  resources.bootstrap.legacy.properties  resources.bootstrap.properties  resources.cdf.dashboards.legacy.properties  resources.cdf.dashboards.properties  resources.clean.properties  resources.legacy.properties  resources.properties  settings.xml  template-dashboard-clean.html  template-dashboard-mantle-require.html  template-dashboard-mantle.html  template-dashboard-require.html  template-dashboard.html
cdf-core/test-js/: Logger-spec.js  core-spec.js  main.js  paralel-query-calls-spec.js  query-spec.js  samples-spec.js  testUtils.js  unmanaged-spec.js
cdf-core/test-js/components/: AnalyzerComponent.ext.js  AutocompleteBoxComponent-Spec.js  AutocompleteBoxComponent-spec.js  ButtonComponent-spec.js  CheckComponent-spec.js  CommentsComponent-spec.js  CommentsComponent.ext.js  DateInputComponent-spec.js  DateRangeInputComponent-spec.js  DialComponent-spec.js  ExecuteXactionComponent-spec.js  FilterComponent-selectiontree-spec.js  FilterComponent-singleselect-spec.js  FilterComponent-spec.js  (+32 more)
cdf-pentaho/: build.properties  build.xml  ivy.xml  package.json
cdf-pentaho/config/: build-pdpi.properties  build-pedro.properties  build.properties  karma.ci.conf.js  karma.conf.js
cdf-pentaho/doc/: async.markdown
cdf-pentaho/resource/: CHANGELOG.html  dashboardContext.xml  plugin.xml  resources-blueprint.txt  resources-bootstrap.txt  resources-mobile.txt  resources.properties  settings.xml  template-dashboard.html
cdf-pentaho/test-js/: pentaho-reporting-spec.js
cdf-pentaho5/: build.properties  build.xml  ivy.xml  package-ivy-samples.xml  package-ivy.xml  package.json
cdf-pentaho5/build-res/: cdf.build.js
cdf-pentaho5/config/: build.properties  cdf.build.compile.js  context.js  karma.ci.conf.js  karma.ci.conf.legacy.js  karma.conf.js  karma.conf.legacy.js  require-config.js
cdf-pentaho5/resource/: CHANGELOG.html  plugin.spring.xml  plugin.xml  resources-blueprint.txt  resources-bootstrap.txt  resources-mobile.txt  resources.properties  settings.xml
cdf-pentaho5/src/: cdf.spring.xml
cdf-pentaho5/test-js/: missing-dependency.js  pentaho-reporting-spec.js  testUtils.js
core/: pom.xml
core-js/: package.json  pom.xml
pentaho/: pom.xml  readme.txt
pentaho-js/: pom.xml
pentaho-rca/: pom.xml
(+3556 files in other folders)
