<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>10.3.0.0-SNAPSHOT</version>
  </parent>

  <groupId>pentaho</groupId>
  <artifactId>cdf-plugin</artifactId>
  <version>10.3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>core-js</module>
    <module>pentaho</module>
    <module>pentaho-js</module>
    <module>assemblies</module>
    <module>pentaho-rca</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:webdetails/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:webdetails/${project.artifactId}.git</developerConnection>
    <url>scm:git:git@github.com:webdetails/${project.artifactId}.git</url>
  </scm>

  <distributionManagement>
    <site>
      <id>pentaho.public.snapshot.repo</id>
      <name>${project.artifactId}-${project.version}</name>
      <url>dav:${site.publish.url}/${project.groupId}/cdf-plugin-${project.version}</url>
    </site>
  </distributionManagement>

  <properties>
    <commons-io.version>1.3</commons-io.version>
    <commons-lang.version>2.2</commons-lang.version>
    <jxl.version>2.6.12</jxl.version>
    <pentaho-ccc-plugin.version>10.3.0.0-SNAPSHOT</pentaho-ccc-plugin.version>
    <pentaho-cpf-plugin.version>10.3.0.0-SNAPSHOT</pentaho-cpf-plugin.version>
    <pentaho-json.version>10.3.0.0-SNAPSHOT</pentaho-json.version>
    <servlet-api.version>2.4</servlet-api.version>
    <owasp-encoder.version>1.2</owasp-encoder.version>
    <mockito-core.version>5.10.0</mockito-core.version>

    <global.require.file></global.require.file>
    <requirejs.config.files.pattern></requirejs.config.files.pattern>
    <project.stage>master</project.stage>
    <project.github-name>cdf</project.github-name>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>cpf-core</artifactId>
        <version>${pentaho-cpf-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>cpf-pentaho</artifactId>
        <version>${pentaho-cpf-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.ctools</groupId>
        <artifactId>ccc</artifactId>
        <version>${pentaho-ccc-plugin.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>json</artifactId>
        <version>${pentaho-json.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate-core.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${jakarta.servlet.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>jexcelapi</groupId>
        <artifactId>jxl</artifactId>
        <version>${jxl.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.owasp.encoder</groupId>
        <artifactId>encoder</artifactId>
        <version>${owasp-encoder.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>pentaho-public</id>
      <name>Pentaho Public</name>
      <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:15</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>pentaho-public-plugins</id>
      <name>Pentaho Public Plugins</name>
      <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>


</project>
