<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>7.1.0.22-192</version>
  </parent>
  <groupId>pentaho</groupId>
  <artifactId>cdf-plugin</artifactId>
  <version>7.1.0.22-192</version>
  <packaging>pom</packaging>
  <modules>
    <module>core</module>
    <module>core-js</module>
    <module>pentaho</module>
    <module>pentaho-js</module>
    <module>assemblies</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:webdetails/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:webdetails/${project.artifactId}.git</developerConnection>
    <url>scm:git:git@github.com:webdetails/${project.artifactId}.git</url>
  </scm>
  <distributionManagement>
    <site>
      <id>pentaho.public.snapshot.repo</id>
      <name>${project.artifactId}-${project.version}</name>
      <url>dav:${site.publish.url}/${project.groupId}/cdf-plugin-${project.version}</url>
    </site>
  </distributionManagement>
  <properties>
    <dependency.hibernate.revision>3.2.6.ga</dependency.hibernate.revision>
    <dependency.commons-logging.revision>1.1</dependency.commons-logging.revision>
    <dependency.cpf.revision>${project.version}</dependency.cpf.revision>
    <dependency.json.revision>7.1.0.22-192</dependency.json.revision>
    <dependency.mockito-all.revision>1.8.4</dependency.mockito-all.revision>
    <dependency.commons-io.revision>1.3</dependency.commons-io.revision>
    <owasp-encoder.version>1.2</owasp-encoder.version>
    <dependency.ccc.revision>${project.version}</dependency.ccc.revision>
    <global.require.file></global.require.file>
    <requirejs.config.files.pattern></requirejs.config.files.pattern>
    <project.stage>master</project.stage>
    <project.github-name>cdf</project.github-name>
    <dependency.servlet-api.revision>2.4</dependency.servlet-api.revision>
    <dependency.jxl.revision>2.6.12</dependency.jxl.revision>
    <dependency.commons-lang.revision>2.2</dependency.commons-lang.revision>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>cpf-core</artifactId>
        <version>${dependency.cpf.revision}</version>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>cpf-pentaho</artifactId>
        <version>${dependency.cpf.revision}</version>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>ccc</artifactId>
        <version>${dependency.ccc.revision}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${dependency.commons-logging.revision}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${dependency.commons-io.revision}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${dependency.commons-lang.revision}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>json</artifactId>
        <version>${dependency.json.revision}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>${dependency.hibernate.revision}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${dependency.servlet-api.revision}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${dependency.mockito-all.revision}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>jexcelapi</groupId>
        <artifactId>jxl</artifactId>
        <version>${dependency.jxl.revision}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.owasp.encoder</groupId>
        <artifactId>encoder</artifactId>
        <version>${owasp-encoder.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
