<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>cdf-plugin</artifactId>
    <version>8.1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>cdf-plugin-assemblies</artifactId>
  <version>8.1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>
    <karaf-maven-plugin.version>3.0.8</karaf-maven-plugin.version>
    <karaf-maven-plugin.aggregateFeatures>false</karaf-maven-plugin.aggregateFeatures>

    <assembly.tarLongFileMode>posix</assembly.tarLongFileMode>
  </properties>

  <modules>
    <module>cdf-js</module>
    <module>cdf</module>
    <module>cdf-samples</module>
    <module>cdf-webpackage</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>cdf-core-js</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>cdf-pentaho-js</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf-maven-plugin.version}</version>
          <extensions>true</extensions>

          <configuration>
            <aggregateFeatures>${karaf-maven-plugin.aggregateFeatures}</aggregateFeatures>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
