<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>cdf-plugin</artifactId>
    <version>9.3.0.0-10</version>
  </parent>

  <artifactId>cdf-plugin-assemblies</artifactId>
  <version>9.3.0.0-10</version>

  <packaging>pom</packaging>

  <properties>
    <assembly.tarLongFileMode>posix</assembly.tarLongFileMode>
  </properties>

  <modules>
    <module>cdf-js</module>
    <module>cdf</module>
    <module>cdf-samples</module>
    <module>cdf-webpackage</module>
    <module>cdf-rca</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>cdf-core-js</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>cdf-pentaho-js</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
