<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>cdf-plugin</artifactId>
    <version>10.3.0.0-17</version>
  </parent>

  <artifactId>cdf-core-js</artifactId>
  <version>10.3.0.0-17</version>
  <packaging>pom</packaging>

  <properties>
    <webjars.target.directory>${build.dependenciesDirectory}/META-INF/resources/webjars</webjars.target.directory>
    <js.project.list>ccc,jquery,jquery-ui,fancyapps__fancybox,bootstrap</js.project.list>
    <karma.legacy.file.config>karma.ci.conf.legacy.js</karma.legacy.file.config>

    <docjs.config.file>jsdoc-cdf.json</docjs.config.file>
    <docjs.config.github.branch>master</docjs.config.github.branch>
    <docjs.config.template.directory>${project.basedir}/src/doc/javascript/template</docjs.config.template.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.pentaho.ctools</groupId>
      <artifactId>ccc</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>jquery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>fancyapps__fancybox</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>bootstrap</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- copy jquery for tests and lib-->
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-jquery</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <fileSets>
                <set>
                  <sourceFile>${webjars.target.directory}/jquery-ui/${jquery-ui.version}/jquery-ui.js</sourceFile>
                  <destinationFile>${project.basedir}/src/main/javascript/lib/jQuery/jquery.ui.js</destinationFile>
                </set>
              </fileSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-bootstrap</id>
            <phase>${javascript_unpack-dependencies-phase}</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/src/main/javascript/lib/Bootstrap</outputDirectory>
              <resources>
                <resource>
                  <directory>${webjars.target.directory}/bootstrap/${bootstrap.version}/dist</directory>
                  <excludes>
                    <exclude>**/*.min.js</exclude>
                    <exclude>**/*.min.map</exclude>
                    <exclude>**/*.css.map</exclude>
                    <exclude>**/*.min.css</exclude>
                    <exclude>**/npm.js</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-jquery</id>
            <phase>${javascript_unpack-dependencies-phase}</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/src/main/javascript/lib/jQuery</outputDirectory>
              <resources>
                <resource>
                  <directory>${webjars.target.directory}/jquery/${jquery.version}/dist</directory>
                  <includes>
                    <include>jquery.js</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-jquery-fancybox</id>
            <phase>${javascript_unpack-dependencies-phase}</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/src/main/javascript/lib/fancybox</outputDirectory>
              <resources>
                <resource>
                  <directory>${webjars.target.directory}/fancyapps__fancybox/${fancyapps__fancybox.version}/dist</directory>
                  <includes>
                    <include>jquery.fancybox.js</include>
                    <include>jquery.fancybox.css</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>javascript-legacy-tests</id>
            <phase>${javascript-test_karma-phase}</phase>
            <goals>
              <goal>karma</goal>
            </goals>
            <configuration>
              <karmaConfPath>${build.javascriptTestConfigDirectory}/${karma.legacy.file.config}</karmaConfPath>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/javascript/lib/Bootstrap</directory>
            </fileset>
            <fileset>
              <directory>src/main/javascript/lib/jQuery</directory>
            </fileset>
            <fileset>
              <directory>src/main/javascript/lib/fancybox</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
