<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>cdf-plugin</artifactId>
    <version>9.3.0.0-2</version>
  </parent>
  <artifactId>cdf-pentaho-rca</artifactId>
  <version>9.3.0.0-2</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>cpf-pentaho-rca</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>cdf-pentaho</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
