project.revision=TRUNK-SNAPSHOT
project.version=4.5-GA
ivy.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=TRUNK-SNAPSHOT
dependency.json.revision=3.1
build.samples=true
