project.revision=4.6-SNAPSHOT
project.version=4.6-SNAPSHOT
ivy.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=4.8.0-GA
dependency.json.revision=3.1.1
build.samples=true
