<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
	<title>Drillable Bar Chart sourced from OLAP Source</title>
	<version>1</version>
	<logging-level>WARN</logging-level>
	<documentation> 
		<author/>  
		<description>This demonstrates a chart with the ChartComponent in the action sequence with data is sourced from an OLAP cube. Common settings are specified in the associated resource xml file.</description>  
		<help/>  
		<result-type/> 
	</documentation>

	<inputs> 
		<JNDI type="string"> 
			<sources> 
				<request>jndi</request> 
			</sources>  
			<default-value/> 
		</JNDI>  
		<QUERY type="string"> 
			<sources> 
				<request>query</request> 
			</sources>  
			<default-value/> 
		</QUERY>  
		<CUBE type="string"> 
			<sources> 
				<request>cube</request> 
			</sources>  
			<default-value/> 
		</CUBE>  
		<ROLE type="string"> 
			<sources> 
				<request>role</request> 
			</sources>  
			<default-value/> 
		</ROLE>  
		<CATALOG type="string"> 
			<sources> 
				<request>catalog</request> 
			</sources>  
			<default-value/>
		</CATALOG>  
		<WIDTH type="string"> 
			<sources> 
				<request>width</request> 
			</sources>  
			<default-value>200</default-value>
		</WIDTH>  
		<HEIGHT type="string"> 
			<sources> 
				<request>height</request> 
			</sources>  
			<default-value>200</default-value>
		</HEIGHT>  
		<BY-ROW type="string"> 
			<sources> 
				<request>byRow</request> 
			</sources>  
			<default-value>false</default-value>
		</BY-ROW>  
		<CHART-TYPE type="string">
			<sources>
				<request>chartType</request>
			</sources>
			<default-value>AreaChart</default-value>
		</CHART-TYPE>  
		<TITLE type="string">
			<sources>
				<request>title</request>
			</sources>
			<default-value/>
		</TITLE>  
		<SUBTITLE type="string">
			<sources>
				<request>subtitle</request>
			</sources>
			<default-value></default-value>
		</SUBTITLE>  
		<RANGE-TITLE type="string">
			<sources>
				<request>rangeTitle</request>
			</sources>
			<default-value></default-value>
		</RANGE-TITLE>  
		<DATASETTYPE type="string">
			<sources>
				<request>datasetType</request>
			</sources>
			<default-value>CategoryDataset</default-value>
		</DATASETTYPE>  
		<DOMAIN-PERIOD-TYPE type="string">
			<sources>
				<request>domainPeriodType</request>
			</sources>
			<default-value>Day</default-value>
		</DOMAIN-PERIOD-TYPE>  
		<ORIENTATION type="string">
			<sources>
				<request>orientation</request>
			</sources>
			<default-value>vertical</default-value>
		</ORIENTATION>  
		<IS-3D type="string">
			<sources>
				<request>is3d</request>
			</sources>
			<default-value>false</default-value>
		</IS-3D>  
		<IS-STACKED type="string">
			<sources>
				<request>isStacked</request>
			</sources>
			<default-value>false</default-value>
		</IS-STACKED>  
		<DOMAIN-TICK-FONT-SIZE type="string">
			<sources>
				<request>domainTickFontSize</request>
			</sources>
			<default-value>10</default-value>
		</DOMAIN-TICK-FONT-SIZE>  
		<DOMAIN-LABEL-ROTATION-DIR type="string">
			<sources>
				<request>domainLabelRotationDir</request>
			</sources>
			<default-value>down</default-value>
		</DOMAIN-LABEL-ROTATION-DIR>  
		<DOMAIN-LABEL-ROTATION type="string">
			<sources>
				<request>domainLabelRotation</request>
			</sources>
			<default-value>.9</default-value>
		</DOMAIN-LABEL-ROTATION>  
		<URL-TEMPLATE type="string">
			<sources>
				<request>urlTemplate</request>
			</sources>
			<default-value></default-value>
		</URL-TEMPLATE>  
		<USE-BASE-URL type="string">
			<sources>
				<request>useBaseUrl</request>
			</sources>
			<default-value>false</default-value>
		</USE-BASE-URL>  
		<URL-TARGET type="string">
			<sources>
				<request>urlTarget</request>
			</sources>
			<default-value>_self</default-value>
		</URL-TARGET>  
		<PARAMETER-NAME type="string">
			<sources>
				<request>parameterName</request>
			</sources>
			<default-value></default-value>
		</PARAMETER-NAME>
		<INCLUDE-LEGEND type="string">
			<sources>
				<request>includeLegend</request>
			</sources>
			<default-value>true</default-value>
		</INCLUDE-LEGEND> 
		<FOREGROUND-ALPHA type="string">
			<sources>
				<request>foregroundAlpha</request>
			</sources>
			<default-value>1</default-value>
		</FOREGROUND-ALPHA> 
		<BACKGROUND-ALPHA type="string">
			<sources>
				<request>backgroundAlpha</request>
			</sources>
			<default-value>1</default-value>
		</BACKGROUND-ALPHA> 


	</inputs>

	<outputs> 
		<image-tag type="string"> 
			<destinations> 
				<response>content</response> 
			</destinations> 
		</image-tag> 
	</outputs>

	<actions>
		<action-definition> 
			<component-name>MDXLookupRule</component-name>
			<action-type>OLAP</action-type>
			<action-inputs> 
				<QUERY type="string"/>  
				<JNDI type="string"/>  
				<CATALOG type="string"/>  
				<CUBE type="string"/>
				<ROLE type="string"/>
			</action-inputs>
			<action-resources/> 
			<action-outputs> 
				<query-results type="result-set" mapping="query_result"/> 
			</action-outputs>
			<component-definition> 
				<location><![CDATA[mondrian]]></location>  
				<query>{QUERY}</query>  
				<jndi>{JNDI}</jndi> 
				<cube>{CUBE}</cube>
				<role>{ROLE}</role>
				<catalog>{CATALOG}</catalog>
			</component-definition> 
		</action-definition>

		<action-definition> 
			<component-name>JavascriptRule</component-name>
			<action-type>Format MDX Results</action-type>
			<action-inputs> 
				<DATASETTYPE type="string"/>
				<query_result type="result-set"/> 
			</action-inputs>
			<action-outputs> 
				<newResults type="result-set"/> 
			</action-outputs>
			<component-definition> 
				<script><![CDATA[

					// MDX to Relation result set, needed for the 

					var newResults = new JavaScriptResultSet();

					if(DATASETTYPE == 'CategoryDataset'){

					out.println("CATEGORY DATASET");
					newResults.setColumnHeaders('Series','Date','Measure');

					if (query_result != null)
					{


					var rsmd = query_result.getMetaData() ;
					var colHeaders = rsmd.getColumnHeaders() ;
					var rowHeaders = rsmd.getRowHeaders() ;
					var colCount = rsmd.getColumnCount() ;
					var rowCount = query_result.getRowCount() ;

					//Build Header
					var resultSetHeader = new Array(colCount) ;
					resultSetHeader[0] = 'Locations';
					for(i = 0; i < colCount; i++){

					resultSetHeader[i+1] = colHeaders[0][i].toString() + '';
					out.println("HEADER: " + colHeaders[0][i].toString() );
					}
					newResults.setColumnHeaders( resultSetHeader);

					for (i=0; i<rowCount; i++)
						{
						var a = new Array();
						a[0] = rowHeaders[i][0];
						a[1] = rowHeaders[i][1];
						//out.println("a0: " + a[0] + "; a1: " + a[1]);

						for(j=0; j< colCount; j++){

						a[j+1] = query_result.getValueAt(i,j);
						}
						newResults.addRow(a);
						}

						out.println("Success: New resultset with " + newResults.getRowCount() + " entries");
						}

						}
						else{


						out.println("TIMESERIES DATASET");
						newResults.setColumnHeaders('Series','Date','Measure');

						if (query_result != null)
						{


						var rsmd = query_result.getMetaData() ;
						var colHeaders = rsmd.getColumnHeaders() ;
						var rowHeaders = rsmd.getRowHeaders() ;
						var colCount = rsmd.getColumnCount() ;
						var rowCount = query_result.getRowCount() ;

						//Build Header
						var resultSetHeader = new Array(colCount) ;
						resultSetHeader[0] = 'Locations';
						for(j = 0; j < colCount; j++){
						out.println("Iteration " + j + " of " + colCount + "; ");

						//resultSetHeader[i+1] = colHeaders[0][i].toString() + '';
						//out.println("HEADER: " + colHeaders[0][i].toString() );
						//newResults.setColumnHeaders( resultSetHeader);

						for (i=0; i<rowCount; i++) {
							var a = new Array();
							a[0] = colHeaders[0][j];
							a[1] = rowHeaders[i][0];
							a[2] = query_result.getValueAt(i,j);
							//out.println("a0: " + a[0] + "; a1: " + a[1] + "; a2: " + a[2]);

							newResults.addRow(a);
						}
						}
						}
						}
							newResults;

						]]></script> 
				</component-definition> 
			</action-definition>

			<action-definition> 
				<component-name>ChartComponent</component-name>
				<action-type>Chart</action-type>
				<action-inputs> 
					<chart-data type="result-set" mapping="newResults"/> 
					<WIDTH type="string"/>
					<HEIGHT type="string"/>
					<BY-ROW type="string"/>
					<CHART-TYPE type="string"/>
					<TITLE type="string"/>
					<SUBTITLE type="string"/>
					<RANGE-TITLE type="string"/>
					<DATASETTYPE type="string"/>
					<DOMAIN-PERIOD-TYPE type="string"/>
					<ORIENTATION type="string"/>
					<IS-3D type="string"/>
					<IS-STACKED type="string"/>
					<DOMAIN-TICK-FONT-SIZE type="string"/> 
					<DOMAIN-LABEL-ROTATION-DIR type="string"/>
					<DOMAIN-LABEL-ROTATION type="string"/>
					<URL-TEMPLATE type="string"/>
					<USE-BASE-URL type="string"/>
					<URL-TARGET type="string"/>
					<PARAMETER-NAME type="string"/>
					<INCLUDE-LEGEND type="string"/>
					<FOREGROUND-ALPHA type="string"/>
					<BACKGROUND-ALPHA type="string"/>
				</action-inputs>
				<action-resources/>
				<action-outputs> 
					<chart-filename type="string"/>  
					<base-url type="string"/>  
					<chart-mapping type="string"/>  
					<image-tag type="string"/>  
					<chart-output type="content"/> 
				</action-outputs>
				<component-definition> 
					<width>{WIDTH}</width>  
					<height>{HEIGHT}</height>  
					<by-row>{BY-ROW}</by-row>  
					<chart-attributes> 
						<chart-type>{CHART-TYPE}</chart-type>  
						<title>{TITLE}</title>  
						<subtitles>
							<subtitle>{SUBTITLE}</subtitle>  
						</subtitles>
						<range-title>{RANGE-TITLE}</range-title>  
						<dataset-type>{DATASETTYPE}</dataset-type>  
						<domain-period-type>{DOMAIN-PERIOD-TYPE}</domain-period-type>  
						<orientation>{ORIENTATION}</orientation>  
						<is-3D>{IS-3D}</is-3D>  
						<is-stacked>{IS-STACKED}</is-stacked>  
						<domain-tick-font> 
							<size>{DOMAIN-TICK-FONT-SIZE}</size> 
						</domain-tick-font>  
						<domain-label-rotation-dir>{DOMAIN-LABEL-ROTATION-DIR}</domain-label-rotation-dir>  
						<domain-label-rotation>{DOMAIN-LABEL-ROTATION}</domain-label-rotation>  
						<url-template>{URL-TEMPLATE}</url-template> 
						<use-base-url>{USE-BASE-URL}</use-base-url>  
						<url-target>{URL-TARGET}</url-target>
						<paramName>{PARAMETER-NAME}</paramName>  
						<include-legend>{INCLUDE-LEGEND}</include-legend> 
						<foreground-alpha>{FOREGROUND-ALPHA}</foreground-alpha>
						<background-alpha>{BACKGROUND-ALPHA}</background-alpha>
						<markers-visible>false</markers-visible>
						<color-palette> 
							<color>#1b95d9</color>  
							<color>#caca9e</color>  
							<color>#6693b0</color>  
							<color>#f05e27</color>  
							<color>#a5bc4e</color>  
							<color>#e48701</color>  
							<color>#86d1e4</color>  
							<color>#e4f9a0</color>  
							<color>#ffd512</color>  
							<color>#75b000</color>  
							<color>#0662b0</color>  
							<color>#ede8c6</color>  
							<color>#cc3300</color>  
							<color>#d1dfe7</color> 
						</color-palette>  
					</chart-attributes> 
				</component-definition> 
			</action-definition>

		</actions> 
	</action-sequence>
