/*!
 * Copyright 2002 - 2017 Webdetails, a Hitachi Vantara company. All rights reserved.
 *
 * This software was developed by Webdetails and is provided under the terms
 * of the Mozilla Public License, Version 2.0, or any later version. You may not use
 * this file except in compliance with the license. If you need a copy of the license,
 * please go to http://mozilla.org/MPL/2.0/. The Initial Developer is Webdetails.
 *
 * Software distributed under the Mozilla Public License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. Please refer to
 * the license for the specific language governing your rights and limitations.
 */

/*
 * namepaths with special chars need double quotes
 * see https://github.com/jsdoc3/jsdoc/issues/950
 */

/**
 * @summary Event triggered before dashboard initialization.
 * @description Event triggered before the dashboard starts initializing.
 *
 * @event "cdf:preInit"
 * @memberof cdf.dashboard.Dashboard#
 */

/**
 * @summary Event triggered after dashboard initialization.
 * @description Event triggered after the dashboard finishes initializing.
 *
 * @event "cdf:postInit"
 * @memberof cdf.dashboard.Dashboard#
 */

/**
 * @summary Event triggered when the dashboard parameter value changes.
 * @description Event triggered when the dashboard parameter value changes.
 *              The name of the event is formed using the name of the
 *              parameter and the suffix `:fireChange`.
 *
 * @event "parameterName:fireChange"
 * @memberof cdf.dashboard.Dashboard#
 * @param {object} obj           An object containing the parameter name and the new value.
 * @param {string} obj.parameter The name of the parameter.
 * @param {object} obj.value     The new parameter value.
 */

/**
 * @summary Event triggered when login fails.
 * @description Event triggered when login fails.
 *
 * @event "cdf:loginError"
 * @memberof cdf.dashboard.Dashboard#
 */

/**
 * @summary Event triggered when a server error occurs.
 * @description Event triggered when a server error occurs.
 *
 * @event "cdf:serverError"
 * @memberof cdf.dashboard.Dashboard#
 */
