<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>JFreeReport HTML Example</title>
  <version>1</version>
  <logging-level>debug</logging-level>
  <documentation> 
    <author>James Dixon</author>  
    <description><![CDATA[
			This is an example of an HTML report produced by JFreeReport. 
			<p/>It shows the actual headcount cost, budgeted headcount 
			cost, and variance for every position in the specified
			department and region
		]]></description>  
    <icon>/style/icons/jfree1.png</icon>  
    <help/> 
	 <result-type>none</result-type> 
  </documentation>

  <inputs> 
    <REGION type="string"> 
      <sources> 
        <request>REGION</request> 
      </sources>  
      <default-value><![CDATA[Southern]]></default-value>
    </REGION>  
    <DEPARTMENT type="string"> 
      <sources> 
        <request>DEPARTMENT</request> 
      </sources>  
      <default-value><![CDATA[Sales]]></default-value>
    </DEPARTMENT> 
  </inputs>

  <outputs> 
    <report type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </report> 
  </outputs>

  <resources> 
    <report-definition> 
      <solution-file> 
        <location>embedded_report.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Query For Report Data</action-type>
      <action-inputs> 
        <REGION type="string"/>  
        <DEPARTMENT type="string"/> 
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="reportData"/> 
      </action-outputs>
      <component-definition> 
        <jndi>SampleData</jndi>  
        <query><![CDATA[select 	QUADRANT_ACTUALS.REGION, 
						QUADRANT_ACTUALS.DEPARTMENT,   
						QUADRANT_ACTUALS.POSITIONTITLE,   
						QUADRANT_ACTUALS.ACTUAL,   
						QUADRANT_ACTUALS.BUDGET,   
						QUADRANT_ACTUALS.VARIANCE  
					from QUADRANT_ACTUALS
					where QUADRANT_ACTUALS.REGION in ( {PREPARE:REGION} )
					and QUADRANT_ACTUALS.DEPARTMENT in ( {PREPARE:DEPARTMENT} )	
					order by QUADRANT_ACTUALS.REGION, QUADRANT_ACTUALS.DEPARTMENT]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JFreeReportComponent</component-name>
      <action-type>Pentaho Report</action-type>
      <action-inputs> 
        <data type="result-set" mapping="reportData"/> 
      </action-inputs>
      <action-resources> 
        <report-definition type="resource"/> 
      </action-resources>
      <action-outputs> 
        <report-output type="content" mapping="report"/> 
      </action-outputs>
      <component-definition> 
        <output-type>html</output-type> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>