
# base properties, anything ending in '.script' or '.link' will be added to headers
# 
# script/link will be included first; assume nothing for others

core-scripts-1=\
js/shims.js

core-scripts-2=\
js/modernizr/modernizr-2.8.3.js,\
js/jQuery/jquery.js,\
js/jquery-migrate-1.2.1.js,\
js/underscore/underscore.js,\
js/backbone/backbone.js,\
js/mustache/mustache.js,\
js/mustacheWax/mustache-wax.js,\
js/moment/moment.js,\
js/lib/CCC/def.js,\
js/base64.js,\
js/lib/CCC/jquery.tipsy.js,\
js/lib/CCC/protovis.js,\
js/lib/CCC/protovis-msie.js,\
js/lib/CCC/tipsy.js,\
js/lib/CCC/cdo.js,\
js/impromptu/jquery-impromptu.js,\
js/jQuery/jquery.ui.js,\
js/corner/jquery.corner.js,\
js/bgiframe/jquery.bgiframe.js,\
js/jdMenu/jquery.jdMenu.js,\
js/positionBy/jquery.positionBy.js,\
js/blockUI/jquery.blockUI.js,\
js/eventstack/jquery.eventstack.js,\
js/i18n/jquery.i18n.properties.js,\
js/jquery-ui-datepicker-i18n.js,\
js/MetaLayer/MetaLayer.js,\
js/fancybox/jquery.fancybox.js,\
js/dataTables/js/jquery.dataTables.js,\
js/uriQueryParser/jquery-queryParser.js,\
js/base/Base.js,\
js/wd.js,\
js/Dashboards.Startup.js

core-scripts-3=\
js/Dashboards.Main.js,\
js/Dashboards.Notifications.js,\
js/Dashboards.RefreshEngine.js,\
js/Dashboards.Query.js,\
js/Dashboards.Utils.js,\
js/Dashboards.Legacy.js,\
js/Dashboards.AddIns.js,\
js/Dashboards.Bookmarks.js,\
js/AddIns.js,\
js/addIns/coltypes.js,\
js-legacy/addIns/templates.js,\
js/queries/coreQueries.js,\
js/queries/xmlaQueries.js,\
js/OlapUtils.js,\
js/json.js,\
js/MetaLayer/MetaLayer.js,\
js/captify/captify.js,\
js/lib/CCC/pvc-d1.0.js,\
js/components/core.js,\
js/components/maps.js,\
js/components/simpleautocomplete.js,\
js/components/TemplateComponent.js,\
js/chosen/chosen.jquery.js,\
js/select2/select2.js,\
js/hynds/jquery.multiselect.js

core-styles=\
js/lib/CCC/tipsy.css,\
js/jdMenu/jquery.jdMenu.css,\
js/jdMenu/jquery.jdMenu.slate.css,\
js/impromptu/jquery-impromptu.css,\
js/fancybox/jquery.fancybox.css,\
js/cdf.css,\
js/dataTables/css/jquery.dataTables_themeroller.css,\
js/dataTables/css/jquery.dataTables.css,\
js/captify/captify.css,\
js/chosen/chosen.css,\
js/select2/select2.css,\
js/select2/select2-bootstrap.css,\
js/hynds/jquery.multiselect.css
