# Resources that will be included along side the base resources.properties for any dashboard type = blueprint

# blueprint-only css
blueprint.link=js/blueprint/screen.css,\
js/theme/cupertino/jquery-ui-1.10.4.custom.css,\
js/addIns/coltypes.css
# extra for <=IE8
blueprint.ie8link=js/blueprint/ie.css