
# base properties, anything ending in '.script' or '.link' will be added to headers
# 
# script/link will be included first; assume nothing for others

core-scripts-1=\
js-legacy/lib/shims.js

core-scripts-2=\
js-legacy/lib/modernizr/modernizr-2.8.3.js,\
js-legacy/lib/jQuery/jquery.js,\
js-legacy/lib/jquery-migrate-1.2.1.js,\
js-legacy/lib/underscore/underscore.js,\
js-legacy/lib/backbone/backbone.js,\
js-legacy/lib/mustache/mustache.js,\
js-legacy/lib/mustacheWax/mustache-wax.js,\
js-legacy/lib/moment/moment.js,\
js-legacy/lib/CCC/def.js,\
js-legacy/lib/base64.js,\
js-legacy/lib/CCC/jquery.tipsy.js,\
js-legacy/lib/CCC/protovis.js,\
js-legacy/lib/CCC/protovis-msie.js,\
js-legacy/lib/CCC/tipsy.js,\
js-legacy/lib/CCC/cdo.js,\
js-legacy/lib/impromptu/jquery-impromptu.js,\
js-legacy/lib/jQuery/jquery.ui.js,\
js-legacy/lib/corner/jquery.corner.js,\
js-legacy/lib/bgiframe/jquery.bgiframe.js,\
js-legacy/lib/jdMenu/jquery.jdMenu.js,\
js-legacy/lib/positionBy/jquery.positionBy.js,\
js-legacy/lib/blockUI/jquery.blockUI.js,\
js-legacy/lib/eventstack/jquery.eventstack.js,\
js-legacy/lib/i18n/jquery.i18n.properties.js,\
js-legacy/lib/jquery-ui-datepicker-i18n.js,\
js-legacy/MetaLayer/MetaLayer.js,\
js-legacy/lib/fancybox/jquery.fancybox.js,\
js-legacy/lib/dataTables/js/jquery.dataTables.js,\
js-legacy/lib/uriQueryParser/jquery-queryParser.js,\
js-legacy/lib/base/Base.js,\
js-legacy/wd.js,\
js-legacy/Dashboards.Startup.js

core-scripts-3=\
js-legacy/Dashboards.Main.js,\
js-legacy/Dashboards.Notifications.js,\
js-legacy/Dashboards.RefreshEngine.js,\
js-legacy/Dashboards.Query.js,\
js-legacy/Dashboards.Utils.js,\
js-legacy/Dashboards.Legacy.js,\
js-legacy/Dashboards.AddIns.js,\
js-legacy/Dashboards.Bookmarks.js,\
js-legacy/AddIns.js,\
js-legacy/addIns/coltypes.js,\
js-legacy/addIns/templateTypes.js,\
js-legacy/queries/coreQueries.js,\
js-legacy/queries/xmlaQueries.js,\
js-legacy/OlapUtils.js,\
js-legacy/lib/json.js,\
js-legacy/MetaLayer/MetaLayer.js,\
js-legacy/lib/captify/captify.js,\
js-legacy/lib/CCC/pvc-d1.0.js,\
js-legacy/components/core.js,\
js-legacy/components/maps.js,\
js-legacy/components/simpleautocomplete.js,\
js-legacy/lib/chosen/chosen.jquery.js,\
js-legacy/lib/select2/select2.js,\
js-legacy/lib/hynds/jquery.multiselect.js

core-styles=\
js-legacy/lib/CCC/tipsy.css,\
js-legacy/lib/jdMenu/jquery.jdMenu.css,\
js-legacy/lib/jdMenu/jquery.jdMenu.slate.css,\
js-legacy/lib/impromptu/jquery-impromptu.css,\
js-legacy/lib/fancybox/jquery.fancybox.css,\
js-legacy/cdf.css,\
js-legacy/lib/dataTables/css/jquery.dataTables_themeroller.css,\
js-legacy/lib/dataTables/css/jquery.dataTables.css,\
js-legacy/lib/captify/captify.css,\
js-legacy/lib/chosen/chosen.css,\
js-legacy/lib/select2/select2.css,\
js-legacy/lib/select2/select2-bootstrap.css,\
js-legacy/lib/hynds/jquery.multiselect.css
