# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

ivy.artifact.group=pentaho
project.revision=6.0-SNAPSHOT
project.version=6.0-SNAPSHOT
ivy.artifact.id=cdf-core
impl.title=Pentaho Community Dashboard Framework
dependency.json.revision=6.0-SNAPSHOT
dependency.pentaho-cpf-plugin.revision=6.0-SNAPSHOT
dependency.pentaho-ccc-plugin.revision=6.0-SNAPSHOT
dependency.orientdb.revision=1.5.0
