/*!
 * Copyright 2002 - 2015 Webdetails, a Pentaho company. All rights reserved.
 *
 * This software was developed by Webdetails and is provided under the terms
 * of the Mozilla Public License, Version 2.0, or any later version. You may not use
 * this file except in compliance with the license. If you need a copy of the license,
 * please go to http://mozilla.org/MPL/2.0/. The Initial Developer is Webdetails.
 *
 * Software distributed under the Mozilla Public License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. Please refer to
 * the license for the specific language governing your rights and limitations.
 */

/**
 * The jQuery library.
 * @external jQuery
 * @see {@link http://api.jquery.com/}
 */

/**
 * jQuery plugin that prevents user activity with the page (or part of the page) until it is deactivated.
 * @method external:jQuery.blockUI
 * @see {@link http://malsup.com/jquery/block/}
 */

/**
 * Perform an asynchronous HTTP (Ajax) request.
 * @method external:jQuery.ajax
 * @see {@link http://api.jquery.com/jquery.ajax/}
 */

/**
 * Merge the contents of two or more objects together into the first object.
 * @method external:jQuery.extend
 * @see {@link http://api.jquery.com/jquery.extend/}
 */

/**
 * The Base library.
 * @external Base
 * @see http://dean.edwards.name/weblog/2006/03/base/
 */

/**
 * The Backbone library.
 * @external Backbone
 * @see http://backbonejs.org/
 */

/**
 * The Backbone eventing engine.
 * @name external:Backbone.Events
 * @type {object}
 * @see http://backbonejs.org/#Events
 */


