project.stage=5.1
project.revision=5.1.2.0-101
project.version=5.1-SNAPSHOT
ivy.artifact.id=cdf-pentaho5
ivy.artifact.group=pentaho
plugin.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=5.1.2.0-101
dependency.pentaho-ccc-plugin.revision=5.1.2.0-101
dependency.json.revision=5.1.2.0-101
build.samples=true
dependency.pentaho-cpf-plugin.revision=5.1.2.0-101
dependency.orientdb.revision=1.5.0
dependency.jxl.revision=2.6.12

#modifications needed for core-refator components/ccc.js
cdf.ccc.require.header=require([\"cdf/lib/CCC/protovis\",\"cdf/lib/CCC/pvc-d1.0\",\"cdf/lib/CCC/def\",\"cdf/components/core\"],function(_pv,_pvc,_def) {
cdf.ccc.published.globally=pvc = _pvc; pv  = _pv; def = _def;
cdf.ccc.var.declaration=
cdf.ccc.require.footer=});
