project.stage=5.4.1.8
project.revision=5.4.1.8-209
ivy.artifact.id=pentaho-cdf
ivy.artifact.group=pentaho
plugin.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=5.4.1.8-209
dependency.pentaho-ccc-plugin.revision=5.4.1.8-209
dependency.json.revision=5.4.1.8-209
build.samples=true
dependency.pentaho-cpf-plugin.revision=5.4.1.8-209
dependency.orientdb.revision=1.5.0
dependency.jxl.revision=2.6.12

#modifications needed for core-refator components/ccc.js
cdf.ccc.require.header=require([\"cdf-legacy/lib/CCC/protovis\",\"cdf-legacy/lib/CCC/cdo\",\"cdf-legacy/lib/CCC/pvc-d1.0\",\"cdf-legacy/lib/CCC/def\",\"cdf-legacy/components/core\"],function(_pv,_cdo,_pvc,_def) {
cdf.ccc.published.globally=pvc = _pvc; pv  = _pv; def = _def; cdo = _cdo;
cdf.ccc.var.declaration=
cdf.ccc.require.footer=});

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
