<?xml version="1.0" encoding="UTF-8"?>
<ivy-module xmlns:m="http://ant.apache.org/ivy/maven" version="2.0">
  <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}"/>
  <configurations>
    <conf name="default"/>
    <conf name="runtime"/>
    <conf name="source"/>
    <conf name="zip"/>
    <conf name="test" visibility="private"/>
    <conf name="js"/>
  </configurations>
  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
    <artifact name="${ivy.artifact.id}" type="zip" conf="zip"/>
    <artifact name="${ivy.artifact.id}" m:classifier="js" type="js" ext="zip" conf="js"/>
  </publications>
  <dependencies defaultconf="default->default">
    <!--  third party dependencies -->
    <dependency org="commons-logging"             name="commons-logging"                      rev="1.1"                                transitive="false"  conf="test, default->default"/>
    <dependency org="commons-io"                  name="commons-io"                           rev="1.3"                                transitive="false"/>
    <dependency org="dom4j"                       name="dom4j"                                rev="1.6.1"                              transitive="false"/>
    <dependency org="commons-lang"                name="commons-lang"                         rev="2.2"                                transitive="false"/>
    <dependency org="org.json"                    name="json"                                 rev="${dependency.json.revision}"        transitive="false"/>
    <dependency org="javax.servlet"               name="servlet-api"                          rev="2.4"                                transitive="false"/>
    <dependency org="javax.ws.rs"                 name="javax.ws.rs-api"                      rev="2.0"                                transitive="false"/>

    <!--  pentaho dependencies -->
    <dependency org="pentaho"                     name="pentaho-platform-api"              rev="${dependency.bi-platform.revision}"    transitive="false"      changing="true"/>
    <dependency org="pentaho"                     name="pentaho-platform-core"             rev="${dependency.bi-platform.revision}"    transitive="false"      changing="true"/>
    <dependency org="pentaho"                     name="pentaho-platform-repository"       rev="${dependency.bi-platform.revision}"    transitive="false"      changing="true"/>
    <dependency org="pentaho"                     name="pentaho-platform-extensions"       rev="${dependency.bi-platform.revision}"    transitive="false"      changing="true"/>

    <dependency org="org.hibernate"               name="hibernate"                            rev="3.2.6.ga"                              transitive="false">
      <!--

			 include these jars, needed for unit tests.  child projects may choose
			 to exclude these, if deploying to an app server, etc.

         	<exclude org="net.sf.ehcache" name="ehcache" />
        	<exclude org="asm" name="asm" />
        	<exclude org="asm" name="asm-attrs" />
         	 -->
      <exclude org="commons-logging" name="commons-logging"/>
      <exclude org="commons-collections"/>
      <exclude org="dom4j" name="dom4j"/>
    </dependency>

    <dependency org="pentaho"                   name="cdf-core"                               rev="${project.revision}"                           transitive="false"       changing="true"      conf='test,runtime->default'/>

     <!-- Runtime -->
    <dependency org="pentaho"                   name="cpf-core"                               rev="${dependency.pentaho-cpf-plugin.revision}"     transitive="false"       changing="true"      conf='test, runtime->default'/>
    <dependency org="pentaho"                   name="cpf-pentaho"                           rev="${dependency.pentaho-cpf-plugin.revision}"     transitive="false"       changing="true"      conf='test, runtime->default'/>
    <dependency org="net.sourceforge.jexcelapi" name="jxl"                                    rev="${dependency.jxl.revision}"                    transitive="false"                            conf="test, runtime->default" />

    <!-- orient db (persistence) -->
    <dependency org="com.orientechnologies"     name="orient-commons"                         rev="${dependency.orientdb.revision}"               transitive="false"                            conf="runtime,default->default"/>
    <dependency org="com.orientechnologies"     name="orientdb-core"                          rev="${dependency.orientdb.revision}"               transitive="false"                            conf="runtime,default->default"/>
    <dependency org="com.orientechnologies"     name="orientdb-server"                        rev="${dependency.orientdb.revision}"               transitive="false"                            conf="runtime,default->default" />
    <dependency org="com.orientechnologies"     name="orientdb-client"                        rev="${dependency.orientdb.revision}"               transitive="false"                            conf="runtime,default->default" />
    <dependency org="com.orientechnologies"     name="orientdb-enterprise"                    rev="${dependency.orientdb.revision}"               transitive="false"                            conf="runtime,default->default" />

    <!-- Test -->
    <dependency org="org.slf4j"                 name="slf4j-api"                              rev="1.7.5"                                         transitive="false"                            conf="test, default->default"/>
    <dependency org="commons-collections"       name="commons-collections"                    rev="3.2.2"                                           transitive="false"                            conf="test, default->default"/> 
    <dependency org="org.mockito"               name="mockito-all"                            rev="1.8.4"                                                                                       conf="test, default->default"/>
    <dependency org="junit"                     name="junit"                                  rev="4.10"                                                                                        conf="test, default->default"/>
    <dependency org="com.google.collections"    name="google-collections"                     rev="1.0"                                           transitive="false"                            conf="test, default->default"/>

    <dependency org="org.springframework"          name="spring-core"          rev="${dependency.spring.framework.revision}" conf="test->default" transitive="false"/>
    <dependency org="org.springframework.security" name="spring-security-core" rev="${dependency.spring.security.revision}" conf="test->default" transitive="false"/>

    <!-- js dependencies to run tests -->
    <dependency org="pentaho" name="ccc" rev="${dependency.pentaho-ccc-plugin.revision}" transitive="false" changing="true" conf="js->default">
      <artifact name="ccc" type="zip" ext="zip"/>
    </dependency>

  </dependencies>
</ivy-module>
