<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
      <parent>
        <groupId>pentaho</groupId>
        <artifactId>cdf-plugin-assemblies</artifactId>
        <version>9.3.0.0-9</version>
      </parent>
      <artifactId>pentaho-cdf-rca</artifactId>
      <version>9.3.0.0-9</version>
      <packaging>pom</packaging>
      <dependencies>
          <dependency>
            <groupId>pentaho</groupId>
            <artifactId>cpf-pentaho-rca</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>pentaho</groupId>
              <artifactId>cdf-pentaho-rca</artifactId>
              <version>${project.version}</version>
          </dependency>
      </dependencies>
      <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-plugins</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                **/cdf-pentaho-*.jar
                            </excludes>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>pentaho</groupId>
                                    <artifactId>pentaho-cdf</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
      </build>
</project>
