<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
	<name>Dial.xaction</name>
	<title>CDF Demo</title>
	<version>1</version>
	<logging-level>DEBUG</logging-level>
	<documentation> 
		<author>Pedro Alves</author>  
		<description></description>  
		<result-type>none</result-type> 
	</documentation>

	<inputs> 
		<chart-type type="string"> 
			<default-value>.png</default-value>  
			<sources> 
				<request>type</request> 
			</sources> 
		</chart-type>  
		<!--low type="string"> 
		<sources> 
			<request>low</request> 
		</sources> 
	</low-->  
	<!--high type="string"> 
	<sources> 
		<request>high</request> 
	</sources> 
</high-->  
<totalpoints type="string"> 
	<sources> 
		<request>totalpoints</request> 
	</sources> 
</totalpoints>  
<!--numbervisited type="string"> 
<sources> 
	<request>numbervisited</request> 
</sources> 
	</numbervisited--> 
	<weight type="string"> 
		<sources> 
			<request>weight</request> 
		</sources> 
	</weight> 

</inputs>

<outputs> 
	<chart_url type="string"/> 
</outputs>

<resources/>

<actions> 
	<action-definition> 
		<component-name>JavascriptRule</component-name>
		<action-type>rule</action-type>
		<action-inputs> 
			<totalpoints type="String"/>  
			<numbervisited type="String"/> 
		</action-inputs>
		<action-outputs> 
			<high type="string"/>  
			<low type="string"/>  
			<max type="string"/> 
			<data type="list"/> 
		</action-outputs>
		<component-definition> 
			<script><![CDATA[ 
				data = new JavaScriptResultSet();
				data.setColumnHeaders( new Array( 'actual', 'min', 'max' ) );
				data.addRow( new Array( parseInt(numbervisited), 0, parseInt(totalpoints) ) );
				var low = parseInt(totalpoints)* 0.5;
				var high = parseInt(totalpoints) * 0.8;
				var max = parseInt(totalpoints);]]> 
			</script> 
		</component-definition> 
	</action-definition>

	<action-definition> 
		<component-name>ChartComponent</component-name>
		<action-type>Create The Chart</action-type>
		<action-inputs> 
			<output-type type="string" mapping="chart-type"/>  
			<chart-data type="result-set" mapping="data"/>  
			<low type="String"/>  
			<high type="String"/>  
			<max type="String"/>  
			<totalpoints type="String"/> 
		</action-inputs>
		<action-outputs> 
			<chart-filename type="string"/>  
			<base-url type="string"/> 
		</action-outputs>
		<component-definition> 
			<by-row>true</by-row>  
			<height>100</height>  
			<width>100</width>  
			<title/>  
			<chart-attributes> 
				<chart-type>DialChart</chart-type>  
				<title-position>TOP</title-position>  
				<height/>  
				<width/>  
				<title/>  
				<title-font> 
					<font-family>Tahoma</font-family>  
					<size>8</size>  
					<is-bold>false</is-bold>  
					<is-italic>false</is-italic> 
				</title-font>  
				<tick-color>#cccccc</tick-color>  
				<tick-interval>0</tick-interval>  
				<needle-color>#000080</needle-color>  
				<chart-background type="color">#cccccc</chart-background>  
				<plot-background type="color">#ffffff</plot-background>  
				<border-visible>false</border-visible>  
				<border-paint>#808080</border-paint>  
				<include-legend>true</include-legend>  
				<stroke-width>1</stroke-width>  
				<intervals>
					<interval> 
						<label>low</label>  
						<minimum>0</minimum>  
						<maximum>{low}</maximum>  
						<interval-background type="gradient"> 
							<color1>#ec1c2f</color1>  
							<color2>#ec1c2f</color2>  
							<cyclic>false</cyclic> 
						</interval-background>  
						<text-color>#ec1c2f</text-color> 
					</interval>  
					<interval> 
						<label>mid</label>  
						<minimum>{low}</minimum>  
						<maximum>{high}</maximum>  
						<interval-background type="gradient"> 
							<color1>#ffff00</color1>  
							<color2>#ffff00</color2>  
							<cyclic>false</cyclic> 
						</interval-background>  
						<text-color>#ffff00</text-color> 
					</interval>  
					<interval> 
						<label>high</label>  
						<minimum>{high}</minimum>  
						<maximum>{totalpoints}</maximum>  
						<interval-background type="gradient"> 
							<color1>#20c519</color1>  
							<color2>#20c519</color2>  
							<cyclic>false</cyclic> 
						</interval-background>  
						<text-color>#20c519</text-color> 
					</interval>
				</intervals> 
			</chart-attributes> 
		</component-definition> 
	</action-definition>

	<action-definition> 
		<component-name>JavascriptRule</component-name>
		<action-type>Get The Chart URL</action-type>
		<action-inputs> 
			<CHARTOUTPUT type="string" mapping="chart-filename"/>  
			<BASEURL type="string" mapping="base-url"/> 
			<totalpoints type="String"/>  
			<weight type="String"/>  
		</action-inputs>
		<action-outputs> 
			<chart_url type="string"/> 
		</action-outputs>
		<component-definition> 
			<script><![CDATA[chart_url =  <img src="' + BASEURL + "getImage?image=" + CHARTOUTPUT + '" />';]]></script> 
			<!--script><![CDATA[chart_url =  '<table width="100"><tr><td>Qnt. Recolhidas: </td><td>{weight}</td></tr>';
				chart_url += '<tr><td>N&deg; Fornecedores:
		</td><td>{totalpoints}</td></tr></table>';]]></script--> 

	</component-definition> 
</action-definition>

  </actions> 
</action-sequence>
